    spring.application.name=restaurantReservation

spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20072002
spring.jackson.time-zone=Europe/Istanbul
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul
server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

